<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Keis1_Bike_T' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Scores (Сhurn_predict_exl)' inline='true' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Сhurn_predict_exl' name='excel-direct.1kpqlaf0b21c6c10wpbdx1omsq5q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ольга/Desktop/кейс 1/Сhurn_predict_exl.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kpqlaf0b21c6c10wpbdx1omsq5q' name='Scores' table='[Scores$]' type='table'>
          <columns gridOrigin='A1:BC10001:no:A1:BC10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ABC_XYZ' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='MaritalStatus' ordinal='3' />
            <column datatype='string' name='ProductName' ordinal='4' />
            <column datatype='string' name='ProductLine' ordinal='5' />
            <column datatype='integer' name='RFM' ordinal='6' />
            <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
            <column datatype='integer' name='CustomerKey' ordinal='8' />
            <column datatype='integer' name='ProductKey' ordinal='9' />
            <column datatype='integer' name='TotalChildren' ordinal='10' />
            <column datatype='integer' name='NumberChildrenAtHome' ordinal='11' />
            <column datatype='integer' name='HouseOwnerFlag' ordinal='12' />
            <column datatype='integer' name='NumberCarsOwned' ordinal='13' />
            <column datatype='integer' name='PromotionKey' ordinal='14' />
            <column datatype='integer' name='SalesOrderLineNumber' ordinal='15' />
            <column datatype='integer' name='OrderQuantity' ordinal='16' />
            <column datatype='real' name='UnitPrice' ordinal='17' />
            <column datatype='real' name='TotalProductCost' ordinal='18' />
            <column datatype='real' name='SalesAmount' ordinal='19' />
            <column datatype='real' name='TaxAmt' ordinal='20' />
            <column datatype='real' name='StandardCost' ordinal='21' />
            <column datatype='real' name='ListPrice' ordinal='22' />
            <column datatype='integer' name='DaysToManufacture' ordinal='23' />
            <column datatype='string' name='Churn' ordinal='24' />
            <column datatype='string' name='FullName' ordinal='25' />
            <column datatype='string' name='Group' ordinal='26' />
            <column datatype='string' name='RegionImage' ordinal='27' />
            <column datatype='string' name='Region Info' ordinal='28' />
            <column datatype='string' name='FirstName' ordinal='29' />
            <column datatype='string' name='LastName' ordinal='30' />
            <column datatype='string' name='Gender' ordinal='31' />
            <column datatype='string' name='Education' ordinal='32' />
            <column datatype='string' name='Occupation' ordinal='33' />
            <column datatype='string' name='AddressLine1' ordinal='34' />
            <column datatype='string' name='DateFirstPurchase' ordinal='35' />
            <column datatype='string' name='CommuteDistance' ordinal='36' />
            <column datatype='string' name='CustomerCity' ordinal='37' />
            <column datatype='string' name='CustomerStateCode' ordinal='38' />
            <column datatype='string' name='CustomerState' ordinal='39' />
            <column datatype='string' name='CustomerCountry' ordinal='40' />
            <column datatype='string' name='SalesOrderNumber' ordinal='41' />
            <column datatype='string' name='SubCategory' ordinal='42' />
            <column datatype='string' name='Category' ordinal='43' />
            <column datatype='string' name='Color' ordinal='44' />
            <column datatype='string' name='ModelName' ordinal='45' />
            <column datatype='string' name='Photo' ordinal='46' />
            <column datatype='string' name='ProductDescription' ordinal='47' />
            <column datatype='date' name='OrderDate' ordinal='48' />
            <column datatype='date' name='BirthDate' ordinal='49' />
            <column datatype='date' name='ShipDate' ordinal='50' />
            <column datatype='date' name='StartDate' ordinal='51' />
            <column datatype='integer' name='YearlyIncome' ordinal='52' />
            <column datatype='string' name='prediction(Churn)' ordinal='53' />
            <column datatype='real' name='cost' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ABC_XYZ]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionImage]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Info]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCity]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerStateCode]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerState]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerCountry]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction(Churn)]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[Scores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]&quot;' value='Quantity' />
          <alias key='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_769271117485244416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalesAmount]-[StandardCost]' />
      </column>
      <column caption='Margin' datatype='real' default-format='p0.0%' name='[Calculation_769271117486071809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/Sum([SalesAmount])' />
      </column>
      <column caption='Profit per Customer' datatype='real' name='[Calculation_769271117487321091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([CustomerKey])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CustomerStateCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[OrderQuantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Profit per Order' datatype='real' name='[Profit per Customer (copy)_769271117487656964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([SalesOrderNumber])' />
      </column>
      <column caption='Profit per Product' datatype='real' name='[Profit per Order (copy)_769271117488283653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([ProductKey])' />
      </column>
      <column datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Scores' datatype='table' name='[__tableau_internal_object_id__].[Scores_55356A273A224C02859565D5CC2BAAD2]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,ProductName,SubCategory)' hidden='true' name='[Action (Category,ProductName,SubCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[ProductName]' />
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <group caption='Action (CustomerCity,CustomerCountry,CustomerState)' hidden='true' name='[Action (CustomerCity,CustomerCountry,CustomerState)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerCity]' />
          <groupfilter function='level-members' level='[CustomerCountry]' />
          <groupfilter function='level-members' level='[CustomerState]' />
        </groupfilter>
      </group>
      <group caption='Action (SubCategory)' hidden='true' name='[Action (SubCategory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='GEO'>
          <field>[CustomerCountry]</field>
          <field>[CustomerState]</field>
          <field>[CustomerCity]</field>
          <field>[CustomerStateCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.949782' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0502183' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_00C07F250B9841AFBF7BD7BD5E4A4EFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI, Sales, Profit' type='sheet' worksheet='Sales, Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI, Sales, Profit' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BEE4FCEEE366487284AB3645DCA827B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPI, Sales, Profit' type='sheet' worksheet='TreeMap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPI, Sales, Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column caption='Profit' datatype='real' name='[Calculation_769271117485244416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[StandardCost]' />
            </column>
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271117485244416]' derivation='Sum' name='[sum:Calculation_769271117485244416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]' />
              <size column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]' />
              <lod column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductName:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:SubCategory:nk]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column caption='Profit' datatype='real' name='[Calculation_769271117485244416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[StandardCost]' />
            </column>
            <column caption='Margin' datatype='real' default-format='p0.0%' name='[Calculation_769271117486071809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/Sum([SalesAmount])' />
            </column>
            <column caption='Profit per Customer' datatype='real' name='[Calculation_769271117487321091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([CustomerKey])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Profit per Order' datatype='real' name='[Profit per Customer (copy)_769271117487656964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([SalesOrderNumber])' />
            </column>
            <column caption='Profit per Product' datatype='real' name='[Profit per Order (copy)_769271117488283653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_769271117485244416])/COUNTD([ProductKey])' />
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271117485244416]' derivation='Sum' name='[sum:Calculation_769271117485244416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271117486071809]' derivation='User' name='[usr:Calculation_769271117486071809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271117487321091]' derivation='User' name='[usr:Calculation_769271117487321091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit per Customer (copy)_769271117487656964]' derivation='User' name='[usr:Profit per Customer (copy)_769271117487656964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit per Order (copy)_769271117488283653]' derivation='User' name='[usr:Profit per Order (copy)_769271117488283653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Calculation_769271117486071809:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Calculation_769271117487321091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Profit per Customer (copy)_769271117487656964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Profit per Order (copy)_769271117488283653:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Calculation_769271117486071809:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Calculation_769271117487321091:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Profit per Customer (copy)_769271117487656964:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k880cu1smd8e111xd6lr1p3z2kw].[usr:Profit per Order (copy)_769271117488283653:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFFA39D799E942C8877E96F2E0118844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[ProductName]' />
              <groupfilter function='level-members' level='[SubCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (CustomerCity,CustomerCountry,CustomerState)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00C07F250B9841AFBF7BD7BD5E4A4EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCity]' />
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[CustomerState]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (SubCategory)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_BEE4FCEEE366487284AB3645DCA827B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CustomerCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CustomerCountry:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (SubCategory)]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (CustomerCity,CustomerCountry,CustomerState)]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' />
              <wedge-size column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' />
              <size column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qountity/ProductLine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[OrderQuantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[OrderQuantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Count' name='[cnt:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity (bin)]' derivation='None' name='[none:OrderQuantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[cnt:OrderQuantity:qk]</rows>
        <cols>([federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk] * [federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:OrderQuantity (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[OrderQuantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Quantity/Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk] + [federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk])</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales, Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column caption='Profit' datatype='real' name='[Calculation_769271117485244416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[StandardCost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271117485244416]' derivation='Sum' name='[sum:Calculation_769271117485244416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFFA39D799E942C8877E96F2E0118844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[ProductName]' />
              <groupfilter function='level-members' level='[SubCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (SubCategory)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action2_BEE4FCEEE366487284AB3645DCA827B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CustomerCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CustomerCountry:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (SubCategory)]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]' />
              <size column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' />
              <lod column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' />
              <lod column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' />
              <lod column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Latitude (generated)]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customer' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CustomerCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CustomerCountry:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/SubCat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:SubCategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:SubCategory:nk]</rows>
        <cols>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='21'>
            <groupfilter function='level-members' level='[none:CustomerCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:ProductLine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]' filter-group='19'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='20'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='total' id='refline0' label-type='value' scope='per-cell' value-column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</rows>
        <cols>([federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok] / [federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
          </datasources>
          <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
            <column caption='Profit' datatype='real' name='[Calculation_769271117485244416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalesAmount]-[StandardCost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
            <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271117485244416]' derivation='Sum' name='[sum:Calculation_769271117485244416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FFFA39D799E942C8877E96F2E0118844]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[ProductName]' />
              <groupfilter function='level-members' level='[SubCategory]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (CustomerCity,CustomerCountry,CustomerState)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_00C07F250B9841AFBF7BD7BD5E4A4EFA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CustomerCity]' />
              <groupfilter function='level-members' level='[CustomerCountry]' />
              <groupfilter function='level-members' level='[CustomerState]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Bikes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:CustomerCity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:CustomerCountry:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:CustomerState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:FullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' filter-group='11'>
            <groupfilter function='level-members' level='[yr:OrderDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (CustomerCity,CustomerCountry,CustomerState)]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</column>
            <column>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[Action (Category,ProductName,SubCategory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' />
              <color column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:SubCategory:nk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' />
              <text column='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='KPI, Sales, Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[CustomerCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[CustomerState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[FullName]' role='dimension' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
        <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerCity]' derivation='None' name='[none:CustomerCity:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerState]' derivation='None' name='[none:CustomerState:nk]' pivot='key' type='nominal' />
        <column-instance column='[FullName]' derivation='None' name='[none:FullName:nk]' pivot='key' type='nominal' />
        <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='8' param='horz' type-v2='layout-flow' w='98602' x='699' y='1329'>
            <zone h='97342' id='6' type-v2='layout-basic' w='84628' x='699' y='1329'>
              <zone h='16777' id='3' name='KPI' show-title='false' w='84628' x='699' y='1329'>
              </zone>
              <zone h='40282' id='12' name='TreeMap' show-title='false' w='42445' x='699' y='58389'>
              </zone>
              <zone h='40283' id='26' name='Sales, Profit' show-title='false' w='84628' x='699' y='18106'>
              </zone>
              <zone h='40282' id='30' name='Sales/Quantity' show-title='false' w='42183' x='43144' y='58389'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97342' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13974' x='85327' y='1329'>
              <zone h='8638' id='19' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' type-v2='filter' values='database' w='13974' x='85327' y='1329'>
              </zone>
              <zone h='8638' id='20' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[mn:OrderDate:ok]' type-v2='filter' values='database' w='13974' x='85327' y='9967'>
              </zone>
              <zone h='8638' id='21' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' type-v2='filter' values='cascading' w='13974' x='85327' y='18605'>
              </zone>
              <zone h='8638' id='22' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerState:nk]' type-v2='filter' values='cascading' w='13974' x='85327' y='27243'>
              </zone>
              <zone h='8638' id='23' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCity:nk]' type-v2='filter' values='cascading' w='13974' x='85327' y='35881'>
              </zone>
              <zone h='8638' id='24' mode='dropdown' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' type-v2='filter' values='database' w='13974' x='85327' y='44519'>
              </zone>
              <zone h='11462' id='25' name='KPI' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='13974' x='85327' y='53157'>
              </zone>
              <zone h='10797' id='28' name='Sales, Profit' pane-specification-id='0' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:Calculation_769271117485244416:qk]' type-v2='color' w='13974' x='85327' y='64619'>
              </zone>
              <zone h='8638' id='29' mode='dropdown' name='Sales, Profit' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]' type-v2='filter' values='database' w='13974' x='85327' y='75416'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI, customer' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Прибыльный клиент в Австралии' captured-sheet='KPI, Sales, Profit' id='1'>
                    <currentDeltas>
                      <worksheet name='Sales, Profit'>
                      </worksheet>
                      <worksheet name='Sales/Quantity'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Совершил наибольшее количество заказов</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:FullName:nk]</field>
                                      <field>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:OrderQuantity:qk]</field>
                                      <field>[federated.1k880cu1smd8e111xd6lr1p3z2kw].[sum:SalesAmount:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Gao, Tiffany&quot;</value>
                                    <value>5</value>
                                    <value>2370.2199999999993</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales, category, ProduktLine' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='До 2016 года продавались только Bike. После начали продавать одежду и аксессуары. Аксессуары заняли лидирующее место по продажам в 2016 году' captured-sheet='Sales/Product' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales/Product'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Scores (Сhurn_predict_exl)' name='federated.1k880cu1smd8e111xd6lr1p3z2kw' />
      </datasources>
      <datasource-dependencies datasource='federated.1k880cu1smd8e111xd6lr1p3z2kw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[CustomerCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
        <column datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[CustomerCountry]' derivation='None' name='[none:CustomerCountry:nk]' pivot='key' type='nominal' />
        <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82000' x='800' y='1000'>
              <zone h='49000' id='3' name='Quantity/category' w='41000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Qountity/ProductLine' w='41000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Sales/category' w='41000' x='41800' y='1000'>
              </zone>
              <zone h='49000' id='14' name='ProductLine' w='41000' x='41800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='164' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16400' x='82800' y='1000'>
              <zone h='10750' id='8' name='Quantity/category' pane-specification-id='0' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' type-v2='color' w='16400' x='82800' y='1000'>
              </zone>
              <zone h='13500' id='10' name='Qountity/ProductLine' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[yr:OrderDate:ok]' type-v2='filter' w='16400' x='82800' y='11750'>
              </zone>
              <zone h='13750' id='11' name='Qountity/ProductLine' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Region:nk]' type-v2='filter' w='16400' x='82800' y='25250'>
              </zone>
              <zone h='13750' id='13' name='Sales/category' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:CustomerCountry:nk]' type-v2='filter' w='16400' x='82800' y='39000'>
              </zone>
              <zone h='13250' id='15' name='ProductLine' pane-specification-id='0' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' type-v2='color' w='16400' x='82800' y='52750'>
              </zone>
              <zone h='5750' id='16' name='ProductLine' pane-specification-id='0' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[pcto:sum:SalesAmount:qk]' type-v2='size' w='16400' x='82800' y='66000'>
              </zone>
              <zone h='13750' id='17' name='Qountity/ProductLine' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:ProductLine:nk]' type-v2='filter' values='database' w='16400' x='82800' y='71750'>
              </zone>
              <zone h='13500' id='18' name='Qountity/ProductLine' param='[federated.1k880cu1smd8e111xd6lr1p3z2kw].[none:Category:nk]' type-v2='filter' values='database' w='16400' x='82800' y='85500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
